<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>About Us</title>
    <!-- <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/open-sauce-sans" type="text/css"/> -->
    <style>
        body {
            background-color: #141412;
            color: #FFFFFF;
            margin: 0;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .about-slide {
            display: flex;
            justify-content: space-between;
            width: 95%;
            padding: 0 30px;
        }

        .header-container {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .title-box {
            font-size: 70px;
            font-weight: 300;
            color: #ABB9BD;
            letter-spacing: 7px;
        }

        .content-container {
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .text-box {
            max-width: 600px;
            background-color: #abb9bd00;
            color: #ffffff;
            font-size: 20px;
            font-weight: 300;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="about-slide">
        <div class="header-container">
            <div class="title-box">
                BESPOKE SOLUTIONS
            </div>
        </div>
        <div class="content-container">
            <div class="text-box">
                Arno & Partners offers a comprehensive suite of services designed to preserve and grow your wealth, while facilitating your personal and business presence in Luxembourg.
                <br><br>
                Our team is pleased to provide bespoke solutions in financial management and legal consulting, ensuring a service that is fully customized to your specific needs and goals.
            </div>
        </div>
    </div>
</body>
</html>
