<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Slide 1</title>
    <style>
        body {
            background-color: #141412;
            color: #ABB9BD;
            margin: 0;
            display: flex;
            align-items: center;
            /* height: 100vh; */
        }

        .main-slide {
            display: flex;
            justify-content: space-between;
            width: 95%;
            padding: 0 30px;
        }
        
        .logo-container {
            flex: 1;
            padding: 20px 20px;
            justify-content: center;
            padding: 100px;
        }

        .logo {
            max-width: 100%;
            height: auto;
        }

        .text-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 2;
            position: relative;
            padding: 20px;
        }

        .text-box {
            max-width: 90vw;
            height: auto;
            aspect-ratio: 8 / 1;
            background-color: #ABB9BD;
            color: #141412;
            font-size: 2vw;
            font-weight: 300;
            padding: 1.5vw 7vw;
            border-radius: 1vw;
            text-align: center;
            z-index: 2;
        }

        .text-container::before {
            content: "";
            background-image: url('building_img.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.2;
            z-index: 1;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="main-slide">
        <div class="logo-container">
            <img src="arno_logo.png" alt="Logo" class="logo">
        </div>
        <div class="text-container">
            <div class="text-box">
                BESPOKE SOLUTIONS<br>FOR YOUR FINANCIAL<br>AND LIFESTYLE COMFORT
            </div>
        </div>
    </div>
</body>
</html>
